# Desafio_TSC_00001617

./: 00001617.exe - Shortcut.lnk  build.gradle
src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/demo/controller/: MainController.kt
src/main/kotlin/com/example/demo/view/: CondicionesView.kt  Condiciones_ModeloView.kt  ContainerView.kt  DominioView.kt  EnsamblajeCView.kt  EnsamblajeView.kt  MainView.kt  MefView.kt  ModeloView.kt  Tabla_ConectView.kt
